<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="50dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Thêm Khách Hàng"
            android:textColor="#2196F3"
            android:textSize="30dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtmaKh_add"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:hint="Nhập Mã" />

        <EditText
            android:id="@+id/edttenKh_add"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:hint="Nhập Tên" />
        <EditText
            android:id="@+id/edtdiaChi_add"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:hint="Nhập Địa Chỉ" />
        <EditText
            android:id="@+id/edtsoDienthoai_add"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:hint="Nhập Số Điện Thoại" />

        <Button
            android:id="@+id/btnAddkh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:backgroundTint="#F40303"
            android:text="Thêm" />


    </LinearLayout>

</androidx.cardview.widget.CardView>